<!DOCTYPE html>
<html>

<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);

*{margin: 0; padding: 0;}

html{
	height: 100%;


	background:dodgerblue;
}

body{
	font-family:montserrat, arial, verdana;
}

#msform{
	width: 400px;
	margin: 50px auto;
	text-align: center;
	align:right;
}

#msform fieldset{

	background-size:cover;
	border: 0 none;
	border-radius: 5px;
	background:yellow;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 130%;
	height:600px;
	margin: 0 10%;
	position: relative;

}


#msform fieldset:not(:first-of-type)
{
	display:none;
}



input[type=text],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;

  border-radius: 4px;
  border-width: 1px 1px 1px 10px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 50%;
  background:linear-gradient(to bottom left, #ff0000 0%, #ff00ff 100%);
  color: white;
border-radius:15px; 
  cursor: pointer;
}

input[type=submit]:hover {
  box-shadow: 0 18px 26px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



.fs-title
{

	font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 10px;
	color: white;

  -webkit-background-clip: text;
  background-clip: text;
}


.fs-subtitle
{

	font-size: 13px;
	font-weight: normal;
	margin-bottom: 20px;
color: white;  	-webkit-background-clip: text;
  	background-clip: text;
}


</style>
<body>

<form id="msform" action="login1.php" method="post">
<fieldset>
	<h2 class="fs-title">Login and Enjoy!</h2>
	<h3 class="fs-subtitle">Welcome to Our KJN Services!</h3><br><br>
	<input type="text" id="email" name="email" placeholder="Your email.."><br><br>
                 <input type="password" id="pass" name="psw" placeholder="Password.." ><br><br>
	<input type="submit" value="Login" name="login">
<br><br>
<input type="submit" onclick="signinfinal.html" value="Don't Have an Account? Signup here" name="signup">
</form>


	

</fieldset>


</body>
</html>
